<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    .one {
      grid-column: 1 / 3;
      grid-row: 1;
      background-color: aqua;
    }

    .two {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
      background-color: red;
    }

    .three {
      grid-row: 2 / 5;
      grid-column: 1;
      background-color: yellow;
    }

    .four {
      grid-column: 3;
      grid-row: 3;
      background-color: teal;
    }

    .five {
      grid-column: 2;
      grid-row: 4;
      background-color: tomato;
    }

    .six {
      grid-column: 3;
      grid-row: 4;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>

</body>

</html>