<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.loading{
			width: 100%;
			height: 100%;
			background-color: #fff;
			position: fixed;
			top:0;
			left:0;
			z-index: 100;
		}
		.loading .pic{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		.loading .pic span{
			display: block;
			width: 80px;
			height: 80px;
			position: absolute;
			top: 10px;
			left: 10px;
			border-radius: 50%;
			box-shadow: 0 3px 0 #666;
			-webkit-animation: rotate 1s infinite linear;
			animation: rotate 1s infinite linear;
		}
		@-webkit-keyframes rotate{
			0%{-webkit-transform: rotate(0deg);}
			100%{-webkit-transform: rotate(360deg);}
		}
		@keyframes rotate{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		.loading .pic b{
			display: block;
			width: 100%;
			text-align: center;
			font-size: 30px;
			line-height: 100px;
		}
	</style>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script>
		$(function(){
			var img = $("img");

			var num = 0;

			img.each(function(i){
				var oImg = new Image();

				oImg.onload = function(){
					oImg.onload = null;

					num ++;

					$(".loading b").html(parseInt(num/$("img").length*100) + "%")
					if(num>=i){
						$(".loading").fadeOut();

					}
				}

				oImg.src=img[i].src;

			})
		})
	</script>
</head>
<body>
	<div class="loading">
		<div class="pic">
			<span></span>
			<b>0%</b>
		</div>
	</div>
	<section class="banner">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502879311495&di=26c09567fd619a0c6ac6cfd6c6dd16e1&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F121018%2F235042-12101Q4522543.jpg" alt="">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502878984994&di=3457d62e4f5df9c51eddff4be4fe1efa&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F110604%2F2304-1106041PA731.jpg" alt="">
		<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=382433047,1576047763&fm=26&gp=0.jpg" alt="">
		<img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=356528331,643422117&fm=200&gp=0.jpg" alt="">
		<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2440916856,3596786042&fm=200&gp=0.jpg" alt="">
		<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=61763393,2653185801&fm=26&gp=0.jpg" alt="">
		<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=4225329799,1851189569&fm=26&gp=0.jpg" alt="">
		<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=227682271,3804482179&fm=26&gp=0.jpg" alt="">
		<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=613810344,778208404&fm=26&gp=0.jpg" alt="">
	</section>
</body>
</html>