<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3小动画</title>
	<style>
		.loading{
			width: 100%;
			height: 100%;
			background-color: #fff;
			position: fixed;
			top:0;
			left:0;
			z-index: 100;
		}
		.loading .pic{
			width: 50px;
			height: 50px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
		.loading .pic i{
			display: block;
			float: left;
			width: 6px;
			height: 50px;
			margin: 0 2px;
			background-color: #48D1CC;
			-webkit-transform: scaleY(0.4);
			    -ms-transform: scaleY(0.4);
			        transform: scaleY(0.4);
			-webkit-animation: load 1.2s infinite;
			        animation: load 1.2s infinite;
		}

		.loading .pic i:nth-child(1){}
		.loading .pic i:nth-child(2){-webkit-animation-delay: 0.1s;animation-delay: 0.1s;}
		.loading .pic i:nth-child(3){-webkit-animation-delay: 0.2s;animation-delay: 0.2s;}
		.loading .pic i:nth-child(4){-webkit-animation-delay: 0.3s;animation-delay: 0.3s;}
		.loading .pic i:nth-child(5){-webkit-animation-delay: 0.4s;animation-delay: 0.4s;}

		@-webkit-keyframes load{
			0%,40%,100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
			20%{-webkit-transform: scaleY(1);transform: scaleY(1);}
		}

		@keyframes load{
			0%,40%,100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4);}
			20%{-webkit-transform: scaleY(1);transform: scaleY(1);}
		}
	</style>
	<script src="../lib/jquery.min.js"></script>
	<script>
		document.onreadystatechange = function(){
			// console.log(document.readyState)
			if(document.readyState == 'complete'){
				$(".loading").fadeOut();
			}
		}
	</script>
</head>
<body>

	<div class="loading">
		<div class="pic">
			<i></i>
			<i></i>
			<i></i>
			<i></i>
			<i></i>
		</div>
	</div>

	<section class="banner">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502879311495&di=26c09567fd619a0c6ac6cfd6c6dd16e1&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F121018%2F235042-12101Q4522543.jpg" alt="">
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502878984994&di=3457d62e4f5df9c51eddff4be4fe1efa&imgtype=0&src=http%3A%2F%2Fimg.taopic.com%2Fuploads%2Fallimg%2F110604%2F2304-1106041PA731.jpg" alt="">
	</section>

	
</body>
</html>
