<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>左栏固定宽度，右栏自适应之负margin法</title>
  <style type="text/css">
    body {
      margin: 0;
    }

    #container {
      margin-left: 230px;
      _zoom: 1;
      /*兼容IE6下左栏消失问题*/
    }

    #nav {
      float: left;
      width: 230px;
      height: 600px;
      background: #ccc;
      margin-left: -230px;
      position: relative;
      /*兼容IE6下左栏消失问题，IE6真不让人省心啊>_<*/
    }

    #main {
      height: 400px;
      background: #0099ff;
    }

    #footer {
      clear: both;
      text-align: center;
      background: #009000;
    }

    .hezi {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: mymove infinite;
      animation-duration: 2s;

      /* Safari and Chrome */
      -webkit-animation: mymove infinite;
      -webkit-animation-duration: 2s;
      z-index: 999;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      font-size: 50px;
      behavior: url(PIE.htc);
    }

    input {
      behavior: url(ie-css3.htc);
    }

    @keyframes mymove{
      0% {top: 0px;}
      50% {top: 100px;}
      100% {top: 0px;}
    }
  </style>
</head>

<body>
  <input type="date">
  <div class="hezi">哈哈</div>
  <div id="container">
    <div id="nav">左栏</div>
    <div id="main">右栏</div>
  </div>
  <div id="footer">底栏</div>

</body>

</html>