<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 100px;
            transition: background-color 1s, transform 1s;
        }

        .box:hover {
            transform: scale(2, 2);
            transform-origin: center center;
            background-color: blue;
        }

        .red,
        .yellow,
        .blue {
            position: absolute;
            top: 100px;
            left: 500px;
            width: 200px;
            height: 100px;
            transform-origin: center 200px; 
            transition: transform .5s ease;
        }

        .red {
            background-color: red;
            transform: rotate(5deg);
        }


        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
            transform: rotate(-5deg);
        }

        .rotate:hover .blue{
            transform: rotate(-25deg);
        }
        .rotate:hover .red{
            transform: rotate(25deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <div class="rotate">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
    </div>
</body>

</html>