<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 清除浮动的方法：
        1、父元素设定高（已知父元素高度）
        2、添加空标签，clear:both;
        3、父元素设置：overflow: hidden; 
        4、父元素
        IE8以上    .clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
        IE6，7    .clearfloat{zoom:1} 

        */


        .father{
            width: 200px;
            overflow: hidden;
            background-color: yellow;
        }
        /* .father::afetr{
            display: block;
            content: '';
            clear: both;
            visibility:hidden;
            height:0
        } */
        .father>div{
            float:left;
            width: 50px;
            height: 50px;
        }
        .red{
            background-color:red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <span class="clear"></span>
    </div>
</body>
</html>